<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SONAR HOOTSUITE</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
        <script src="https://d2l6uygi1pgnys.cloudfront.net/jsapi/2-0/hsp.js"></script>
        
        <script src="asset/template.js"></script>
        <script src="asset/app.js"></script>
        <link href="asset/sonarsuite.css" type="text/css" rel="stylesheet">
    </head>

    <body>
      <div class="hs_stream sonarstream">
            <div class="hs_topBar">
                <div class="hs_topBarContent">
                    <ul class="hs_topBarControls">
                        <li class="hs_topBarControlsBtn" title="My Account" onclick="location.href='account.html';">
                            <a href="account.html"><span class="icon-app-dir x-user"></span></a>
                        </li>
                        <li class="hs_topBarControlsBtn" data-dropdown="Search" title="Search">
                            <span class="icon-app-dir x-search"></span>
                        </li>
                        <li class="hs_topBarControlsBtn"  title="Settings" onclick="location.href='welcome.html';">
                            <a href="welcome.html"><span class="icon-app-dir x-settings"></span></a>
                        </li>
                        <li class="hs_topBarControlsBtn" data-dropdown="MenuList" title="More">
                            <span class="icon-app-dir x-ellipsis"></span>
                        </li>
                    </ul>
                    <h1 class="hs_topBarTitle logo"><img src="asset/logo_small.png"></h1>
                </div><!--Top Bar-->
                <div class="hs_topBarDropdown hs_dropdownSearch" data-dropdown="Search">
                    <button class="hs_btnCtaSml hs_btnTypeSubmit _user_search">Search</button>
                    <div class="hs_searchWrapper">
                        <label class="hs_isVisuallyHidden" for="hs_searchInputExample">Search:</label>
                        <input id="hs_searchInputExample" class="_user_text" type="text" placeholder="e.g. Hootsuite">
                    </div>
                </div><!--Search-->
    
                <ul class="hs_topBarDropdown hs_dropdownMenuList" data-dropdown="MenuList">
                    <li class="hs_dropdownMenuListItem"><a href="#">Text Only</a></li>
                    <li class="hs_dropdownMenuListItem"><a href="#">Text + Image</a></li>
                    <li class="hs_dropdownMenuListItem"><a href="#">Clear Stream</a></li>
                </ul><!--Menu List-->
            </div><!--hs_topBar-->
            <div class="ss_welcome ss_container">
            	<div class="ss_row account_info">
                    <div class="ss_title center">
                        <h2 class="blue">Sonar Corporate</h2>
                    </div>
                	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                    	<tr>
                        	<td align="right"><strong>Language</strong></td>
                            <td>Bahasa Indonesia</td>
                        </tr>
                    	<tr>
                        	<td align="right"><strong>Location</strong></td>
                            <td>Indonesia</td>
                        </tr>
                    	<tr>
                        	<td align="right"><strong>Activation Date</strong></td>
                            <td>15 Januari 2014</td>
                        </tr>
                    	<tr>
                        	<td align="right"><strong>Valid Until</strong></td>
                            <td>15 Januari 2015</td>
                        </tr>
                    	<tr>
                        	<td align="right"><strong>Account Status</strong></td>
                            <td><span class="blue">Active</span></td>
                        </tr>
                    	<tr>
                        	<td align="right"><strong>Email</strong></td>
                            <td>multibintang.trial@gmail.com</td>
                        </tr>
                    	<tr>
                        	<td align="right"><strong>Company/Organization</strong></td>
                            <td>Multibintang1</td>
                        </tr>
                    	<tr>
                        	<td align="right"><strong>Last Login</strong></td>
                            <td>10:35 AM, 12 Maret 2015</td>
                        </tr>
                    </table>
                </div><!--ss_row-->
            	<div class="ss_row">
                    <div class="ss_title">
                        <h3 class="blue">Your Account Usage</h3>
                    </div>
                    <div class="ss_rows red">
                    	<span class="label">Keyword Limit</span>
                        <div class="progressbox">
                        	<div class="progress_bar" style="width:80%;"></div>
                            <span class="progress_value">13/15</span>
                            <div class="progress_percentage">80%</div>
                        </div>
                    </div>
                    <div class="ss_rows green">
                    	<span class="label">Posts Limit</span>
                        <div class="progressbox">
                        	<div class="progress_bar" style="width:41%;"></div>
                            <span class="progress_value">420.030/1.000.000</span>
                            <div class="progress_percentage">41%</div>
                        </div>
                    </div>
                    <div class="ss_rows green">
                    	<span class="label">Users Limit</span>
                        <div class="progressbox">
                        	<div class="progress_bar" style="width:33.33%;"></div>
                            <span class="progress_value">1/3</span>
                            <div class="progress_percentage">33.33%</div>
                        </div>
                    </div>
                </div><!--ss_row-->
            	<div class="ss_row">
                    <div class="ss_title">
                        <h3 class="blue">Topics &amp; Keywords</h3>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="striped">
                            <tr>
                                <th>Topic 1</th>
                                <th>Topic 2</th>
                                <th>Topic 3</th>
                            </tr>
                            <tr>
                                <td>Keyword 1</td>
                                <td>Keyword 2</td>
                                <td>Keyword 3</td>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>Keyword 2</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Keyword 1</td>
                                <td>-</th>
                                <td>Keyword 3</td>
                            </tr>
                            <tr>
                                <td>-</th>
                                <td>Keyword 2</td>
                                <td>Keyword 3</td>
                            </tr>
                        </table>
                    </div>
                </div><!--ss_row-->
            </div><!--ss_login-->
        </div><!--sonarstream-->
    </body>
</html>