<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hootsuite Demo App</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
        <script src="https://d2l6uygi1pgnys.cloudfront.net/jsapi/2-0/hsp.js"></script>
        
        <script src="asset/template.js"></script>
        <script src="asset/app.js"></script>
        <link href="asset/sonarsuite.css" type="text/css" rel="stylesheet">
    </head>

    <body>
      <div class="hs_stream">
        <div class="hs_topBar">
            <div class="hs_topBarContent">
                <ul class="hs_topBarControls">
                    <li class="hs_topBarControlsBtn" data-dropdown="WriteMessage" title="Write Message">
                        <span class="icon-app-dir x-compose"></span>
                    </li>
                    <li class="hs_topBarControlsBtn" data-dropdown="Search" title="Search">
                        <span class="icon-app-dir x-search"></span>
                    </li>
                    <li class="hs_topBarControlsBtn" data-dropdown="Settings" title="Settings">
                        <span class="icon-app-dir x-settings"></span>
                    </li>
                    <li class="hs_topBarControlsBtn" data-dropdown="MenuList" title="More">
                        <span class="icon-app-dir x-ellipsis"></span>
                    </li>
                </ul>
                <h1 class="hs_topBarTitle">Demo App</h1>
            </div><!--Top Bar-->
            <div class="hs_topBarDropdown hs_dropdownWriteMessage" data-dropdown="WriteMessage" style="display: none;">
                <button class="hs_btnCtaSml hs_btnTypeSubmit _message_send">Send</button>
                <div class="hs_searchWrapper">
                    <label class="hs_isVisuallyHidden" for="hs_writeMessageInputExample">Search:</label>
                    <input id="hs_writeMessageInputExample" class="_message_text" type="text" placeholder="write something...">
                </div>
            </div> <!--Write Message-->
            <div class="hs_topBarDropdown hs_dropdownSearch" data-dropdown="Search">
                <button class="hs_btnCtaSml hs_btnTypeSubmit _user_search">Search</button>
                <div class="hs_searchWrapper">
                    <label class="hs_isVisuallyHidden" for="hs_searchInputExample">Search:</label>
                    <input id="hs_searchInputExample" class="_user_text" type="text" placeholder="e.g. Hootsuite">
                </div>
            </div><!--Search-->

            <div class="hs_topBarDropdown hs_dropdownSettings" data-dropdown="Settings">
                <li class="hs_dropdownMenuListItem"><a href="#">Setting 1</a></li>
                <li class="hs_dropdownMenuListItem"><a href="#">Setting 2</a></li>
                <li class="hs_dropdownMenuListItem"><a href="#">Setting 3</a></li>
            </div>
            <ul class="hs_topBarDropdown hs_dropdownMenuList" data-dropdown="MenuList">
                <li class="hs_dropdownMenuListItem"><a href="#">Drop Down Link 1</a></li>
                <li class="hs_dropdownMenuListItem"><a href="#">Drop Down Link 2</a></li>
                <li class="hs_dropdownMenuListItem"><a href="#">Drop Down Link 3</a></li>
            </ul><!--Menu List-->
        </div><!--hs_topBar-->
        <div class="hs_message">
            <div class="hs_avatar">
                <img class="hs_avatarImage" src="asset/avatar.png" alt="Avatar">
                <a href="#" class="hs_avatarLink" title="Username"></a>
            </div>
            <div class="hs_content">
                <a href="#" class="hs_userName" title="Username">Hootsuite</a>
                <a href="#" class="hs_postTime" target="_blank" title="Sunday, September 14 2014 at 12:00pm via Hootsuite">1 minute ago</a>

                <div class="hs_contentText">
                    <p>
                        Let's start by telling the Dashboard to do some stuff for us:<br />
                        <a href="#" class='_retweet'>reweet</a>&nbsp;&nbsp;
                        <a href="#" class='_showStatusMessage'>showStatusMessage</a>&nbsp;&nbsp;
                        <a href="#" class='_clearStatusMessage'>clearStatusMessage</a>&nbsp;&nbsp;
                        <a href="#" class='_showFollowDialog'>showFollowDialog</a>&nbsp;&nbsp;
                        <a href="#" class='_customUserInfo'>customUserInfo</a>&nbsp;&nbsp;
                        <a href="#" class='_showImagePreview'>showImagePreview</a>&nbsp;&nbsp;
                        <a href="#" class='_updatePlacementSubtitle'>updatePlacementSubtitle</a>&nbsp;&nbsp;
                        <a href="#" class='_showCustomPopup'>showCustomPopup</a>&nbsp;&nbsp;
                        <br />
                        <!--Optional Image-->
                        <div class="hs_mediaGallery">
                            <a class="hs_attachedMedia" href="#">
                                <!--Single images are cropped to a 16:9 ratio-->
                                <img src="asset/holiday-owl.jpg" alt="Sample Image" class="hs_isProcessed _showImagePreview">
                            </a>
                        </div>
                        <br />
                        Click <a href="https://hootsuite.s3.amazonaws.com/jsapi/1-0/app_stream_template.html" target="_blank">this link</a> to explore more about our free CSS theme for apps
                    </p>
            	</div><!--hs_contentText-->
          </div><!--hs_content-->
        </div><!--Message Stream-->
        

       
            <div class="hs_message">
                <div class="hs_avatar">
                    <img class="hs_avatarImage" src="asset/avatar.png" alt="Avatar">
                    <a href="#" class="hs_avatarLink" title="Username"></a>
                </div>
    
                <div class="hs_content">
                    <a href="#" class="hs_userName" title="Username">Hootsuite</a>
                    <a href="#" class="hs_postTime" target="_blank" title="Sunday, September 14 2014 at 12:00pm via Hootsuite">2 minute ago</a>
    
                    <div class="hs_contentText">
                        <p>Welcome to Hootsuite Demo App! In this app, you can try and experience all the functions Hootsuite Appdirectory SDK has to offer...</p>
                    </div>
                </div> <!--hs_content-->
            </div> <!--Basic Message-->
       </div>
    </body>
</html>